<!DOCTYPE html>
<html>
<title>TUFPAL</title>
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin-left: 70%;
  margin-top: -250px;
}
.top{
  height: 55px;
  background-color: white;
}
.first{
  height: 500px;
  background-color: black;
}
.first img{
  opacity: 0.8;
}
.firstone{
  margin-top: -400px;
  margin-left: 100px;	
  height: 100px;
  width: 60%;
  position: relative;
  font: 40px/40px arial;
  color: white;
}
.firstoneone{
  position: relative;
  font: 20px/20px arial;
  color: white;
}
.second{
  margin-top: 70px;
  height: 500px;
  width: 99%;
  background-color: black;
  position: absolute;
}
.secondone{
  top: 200px;
  left: 650px;	
  height: 100px;
  width: 600px;
  position: relative;
  font: 40px/40px arial;
  color: white;
}
.secondoneone{
  position: relative;
  font: 20px/20px arial;
  color: white;
}
.second img{
  opacity: 0.8;
}
.third{
  margin-top: 485px;
  height: 700px;
  width: 99%;
  background-color: black;
  position: absolute;
}
.thirdone{
  top: 750px;
  left: 200px;	
  height: 100px;
  width: 600px;
  position: relative;
  font: 40px/40px arial;
  color: white;
}
.thirdoneone{
  position: relative;
  font: 20px/20px arial;
  color: white;
}
.third img{
  opacity: 0.8;
}
.fourth{
  margin-top: 1100px;
  height: 800px;
  width: 99%;
  background-color: black;
  position: absolute;
}
.fourthone{
  top: 1300px;
  left: 650px;	
  height: 100px;
  width: 600px;
  position: relative;
  font: 40px/40px arial;
  color: white;
}
.fourthoneone{
  position: relative;
  font: 20px/20px arial;
  color: white;
}
.fourth img{
  opacity: 0.8;
}
.footer{
  margin-top: 1810px;
  padding-left: 25px;
  padding-top: 15px;
  width: 97.2%;
  height: 45px;
  background-color: black;
  color: white;
  position: absolute;
  font: 20px/20px arial;
}
.footerimage{
  background-color: green;
  width: 150px;
  height: 42px;
}
.logo{
  width: 58px;
  height: 37px;
  background-color: red;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}
.logotext{
  width: 58px;
  height: 37px;
  position: absolute;
  margin-left: 80px;
  margin-top: 15px;
  font: 30px/30px verdana;
}
.dli{
  left: 90%;
  top: 3%;
  width: 240px;
  height: 67px;
  position: absolute;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #FD6302;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #000000;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #FD6302;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.gambar{
  position: absolute !important;
  border: 1px solid black;
}
.texting{
  width: 200px;
  height: 100px;
  background-color: $920382;
  color: blue;
  margin: 200px;
  float: center;
}
body {
  background: #FFFFFF; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #FFFFFF, #FFFFFF);
  background: -moz-linear-gradient(right, #FFFFFF, #FFFFFF);
  background: -o-linear-gradient(right, #FFFFFF, #FFFFFF);
  background: linear-gradient(to left, #FFFFFF, #FFFFFF);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
   <div class="top">
     <div class="logo">
	   <img src="logo tufpal.jpg" height="100%" width="100%">
	 </div>
	 <div class="logotext">
	   TUFPAL
	 </div>
   </div>
   <div class="first">   
      <img src="gambarpallet1.jpg" height="100%" width="100%">
   </div>   
   <div class="firstone">
      Pallet Management by <img src="dli.png" height="22%" width="10%">
	  <div class="firstoneone">
	    Deep visibility and control for supply chain
	  </div>
   </div>
   <div class="login-page">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
   </div>
   <div class="second">
     <img src="gudang pallet.jpeg" height="100%" width="100%">
   </div> 
   <div class="secondone">
      Gudang Pallet
	  <div class="secondoneone">
	     <p>
	     Pallet manajemen adalah pelayanan kami untuk mengatur dan memonitor keberadaan palet, baik palet bagus, rusak maupun palet hilang. Lalu lintas keluar masuk palet dimulai dari pool palet, berupa gudang seluas kira 2160 meter persegi, untuk siap dikirim ke pabrik atau workshop perbaikan palet, sampai dengan kembali lagi ke pool palet.
		 </p>
	  </div>
   </div>
   <div class="third">
     <img src="handling pallet.jpg" height="100%" width="100%">
   </div> 
   <div class="thirdone">
      Handling Pallet
	  <div class="thirdoneone">
	     <p>
	     Dengan tenaga yang sudah profesional untuk menyusun dan menyimpan palet digudang, menggunakan Forklift, menurunkan palet dari truk jika palet kembali ke pool dan memuat palet keatas truk untuk siap dikirim ke pabrik.
		 </p>
	  </div>
   </div>
   <div class="fourth">
     <img src="security pallet.jpg" height="100%" width="100%">
   </div> 
   <div class="fourthone">
      Keamanan
	  <div class="fourthoneone">
	     <p>
	     Kami juga mendesain jalan keluar masuk palet, lalulintas palet didalam pool, dengan perhitungan keamanan yang memadai sesuai dengan standard HSE (Health, Safety, Environment) atau juga yang dikenal dengan nama K3 (Kesehatan, Keselamatan dan Keamanan Lingkungan)
		 </p>
	  </div>
   </div>
   <div class="footer">
      a <img src="DLI.png" height="20px" width="75px"> product
   </div>
</body>
</html>